{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "formicarium",
  "version": "0.0.0",
  "identifier": "md.formicarium.desktop",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir ../../ui dev",
    "beforeBuildCommand": "pnpm --dir ../../ui build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "formicarium",
        "width": 1100,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
